<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="DrawingView" name="graphicsView"/>
      </item>
      <item alignment="Qt::AlignTop">
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>369</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Width</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Height:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="heightLabel">
           <property name="text">
            <string>500m</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="widthLabel">
           <property name="text">
            <string>500m</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSlider" name="heightSlider">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>18</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
           <property name="sliderPosition">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
           <property name="invertedControls">
            <bool>false</bool>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSlider" name="widthSlider">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>18</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>765</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="open"/>
    <addaction name="save"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="addBS"/>
   <addaction name="addRX"/>
   <addaction name="clearBS"/>
   <addaction name="addBuilding"/>
   <addaction name="clearBuilding"/>
   <addaction name="separator"/>
   <addaction name="actionRun"/>
  </widget>
  <action name="addBS">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/TX_icon</normaloff>:/icons/TX_icon</iconset>
   </property>
   <property name="text">
    <string>Add base station</string>
   </property>
   <property name="toolTip">
    <string>Add base station</string>
   </property>
  </action>
  <action name="addRX">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/RX_icon</normaloff>:/icons/RX_icon</iconset>
   </property>
   <property name="text">
    <string>Add receiver</string>
   </property>
   <property name="toolTip">
    <string>Add receiver</string>
   </property>
  </action>
  <action name="addBuilding">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/rect_icon.png</normaloff>resources/rect_icon.png</iconset>
   </property>
   <property name="text">
    <string>Add Building</string>
   </property>
   <property name="toolTip">
    <string>Add Building</string>
   </property>
  </action>
  <action name="clearBS">
   <property name="icon">
    <iconset resource="resources/res.qrc">
     <normaloff>:/icons/clearTX_icon.png</normaloff>:/icons/clearTX_icon.png</iconset>
   </property>
   <property name="text">
    <string>Clear base station</string>
   </property>
   <property name="toolTip">
    <string>Clear base station</string>
   </property>
  </action>
  <action name="clearBuilding">
   <property name="icon">
    <iconset resource="resources/res.qrc">
     <normaloff>:/icons/clearRect_icon.png</normaloff>:/icons/clearRect_icon.png</iconset>
   </property>
   <property name="text">
    <string>Clear building</string>
   </property>
   <property name="toolTip">
    <string>Clear building</string>
   </property>
  </action>
  <action name="open">
   <property name="text">
    <string>Open project...</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>Save project...</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="resources/res.qrc">
     <normaloff>:/icons/play-fill.png</normaloff>:/icons/play-fill.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Run </string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DrawingView</class>
   <extends>QGraphicsView</extends>
   <header>drawingview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/res.qrc"/>
 </resources>
 <connections/>
</ui>
