<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OneDPlot</class>
 <widget class="QDialog" name="OneDPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>721</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QChartView" name="PWR"/>
    </item>
    <item row="0" column="1">
     <widget class="QChartView" name="SNR"/>
    </item>
    <item row="1" column="0">
     <widget class="QChartView" name="DelaySpread"/>
    </item>
    <item row="1" column="1">
     <widget class="QChartView" name="RiceFactor"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
